<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Thumbnail jsCarousel</title>

    <script src="jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="jsCarousel.js" type="text/javascript"></script>

    <link href="jsCarousel.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(document).ready(function() {
            $('#jsCarouselv').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true, masked: false, itemstodisplay: 3, orientation: 'v' });
            $('#carouselhAuto').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true, masked: true, itemstodisplay: 5, orientation: 'h' });
        });
    </script>

    <style type="text/css">
        body

        {

            background-color: #2F2F2F;

                  }

        #demo-wrapper

        {

            margin: 0;

            padding: 0;

            width: 100%;

            height: 100%;

            padding: 40px 20px 0px 20px;

        }

        #demo-left

        {

            width: 15%;

            float: left;

        }

        #demo-right

        {

            width: 85%;

            float: left;

        }

        #hWrapperAuto

        {

            margin-top: 20px;

        }

        #demo-tabs

        {

            width: 100%;

            height: 50px;

            color: White;

            margin: 0;

            padding: 0;

        }

        #demo-tabs div.item

        {

            height: 35px;

            float: left;

            background-color: #2F2F2F;

            border: solid 1px gray;

            border-bottom: none;

            padding: 0;

            margin: 0;

            margin-left: 10px;

            text-align: center;

            padding: 10px 4px 4px 4px;

            font-weight: bold;

        }

        #contents

        {

            width: 100%;

            margin: 0;

            padding: 0;

            color: White;

            font: arial;

            font-size: 11pt;

        }

        #demo-tabs div.item.active-tab

        {

            background-color: Black;

        }

        #demo-tabs div.item.active-tabc

        {

            background-color: Black;

        }

        #v1, #v2

        {

            margin: 20px;

        }

        .visible

        {

            display: block;

        }

        .hidden

        {

            display: none;

        }

        #oldWrapper

        {

            margin-left: 100px;

        }

        #contents a

        {

            color: yellow;

        }

        #contents a:hover

        {

            text-decoration: none;

            color: Gray;

        }

        .heading

        {

            font-size: 20pt;

            font-weight: bold;

        }

        #demo-side-bar

        {

            top:225px!important;

        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="jsCarousel">
            <div>
                <img src="images/img_1.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_2.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_3.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_4.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_5.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_6.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_7.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_8.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_9.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_10.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_11.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_12.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_13.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_14.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_15.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
            <div>
                <img src="images/img_16.jpg" /><br />
                <span class="thumbnail-text">Image Text</span></div>
        </div>
    </div>
</body>
</html>
